<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.12 at 11:35:32 AM COT 

  -->
      
    <bindings xmlns:tns="http://com.springbootsoap.allapis" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.springbootsoap.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:addEmployeeRequest">
                  
            <class ref="com.springbootsoap.wsdl.AddEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:employeeInfo">
                  
            <class ref="com.springbootsoap.wsdl.EmployeeInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addEmployeeResponse">
                  
            <class ref="com.springbootsoap.wsdl.AddEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="com.springbootsoap.wsdl.ServiceStatus"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
